{
  "name": "CandleWeb: Birthday Wishes Generator",
  "short_name": "CandleWeb",
  "description": "Create and share personalized birthday websites.",
  "icons": [
    {
      "src": "public/candleweb-icon.png",
      "sizes": "any",
      "type": "image",
      "purpose": "any"
    },
    {
        "src": "public/candleweb-icon.png",
        "sizes": "any",
        "type": "image",
        "purpose": "maskable"
    }
  ],
  "theme_color": "#a87ff0",
  "background_color": "#0c0c2e",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
